name: Check for Secrets

on:
  pull_request:
    branches: [ main ]
  push:
    branches: [ lisciandro-a-patch-1 ]
    
    
jobs:
  check-secrets:
    runs-on: [ ubuntu-latest ]
    container: docker://alisciandro/whispers:latest
    
    steps:
    
    - name: Did I even get this far
      run: echo "Yes"
